# TiendaWeb

./: .classpath  .project  backup.sql  build.gradle  sonar-project.properties
.sonar/: report-task.txt
src/main/java/org/gradle/: Respuesta.java  main.java
src/main/java/org/gradle/entities/: Bodega.java  Categoria.java  Director.java  DistribuidorEstudio.java  Formato.java  Pelicula.java  Personaje.java  Reserva.java  Sucursal.java  Usuario.java
src/main/java/org/gradle/services/: GestionPelicula.java  GestionReservas.java  Peliculas.java  ServicioSeguridad.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: controllers.js
src/main/webapp/views/: devolver.html  main.html  movies.html  sign-up.html
src/test/java/clases/: TestRespuesta.java
src/test/java/entities/: TestBodega.java  TestCategoria.java  TestDirector.java  TestDistribuidorEstudio.java  TestFormato.java  TestPelicula.java  TestPersonaje.java  TestReserva.java  TestSucursal.java
src/test/java/restassured/: TestGestionPelicula.java  TestGestionReservas.java  TestPeliculas.java  TestSeguridad.java
src/test/java/selenium/: TestDevolver.java  TestLogin.java  TestRegistro.java  TestSelenium.java
