apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
	


}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
