apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 apply plugin: 'jacoco'
 jacocoTestReport {
   reports {
   xml.enabled false
   csv.enabled false
   html.destination "${buildDir}/jacocoHtml"
 }
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
	
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
	// https://mvnrepository.com/artifact/org.jbehave/jbehave-core
	compile group: 'org.jbehave', name: 'jbehave-core', version: '4.0.5'
	
	// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
	compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	testCompile "com.jayway.restassured:rest-assured:2.4.1"
	compile 'io.rest-assured:json-path:3.0.1'
	testCompile 'io.rest-assured:json-schema-validator:3.0.1'
}

test {
    systemProperties 'property': 'value'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
